[default]

######## model
recommender=MMKDGAT

######## model
remap=False
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.5

######## dataset
data.input.path=dataset
data.input.dataset=merge

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UI

# separator "\t" " ","::", ","
data.convert.separator='\t'

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=given
# train set ratio if splitter=ratio
ratio=0.8
by_time=False

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR, Hit
metric=["NDCG", "Recall"]
# topk is int or list of int
topk=[20]
group_view=None
rec.evaluate.neg=0
test_batch_size=40960
test_user_num=None
num_thread=8


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
# data.convert.binarize.threshold=0

#will be used to evaluate.

