[default]

######## model
recommender=KGAT

######## model
remap=False
# model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.5

######## dataset
data.input.path=dataset
data.input.dataset=merge

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UI

# separator "\t" " ","::", ","
data.convert.separator='\t'

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=given
# train set ratio if splitter=ratio
ratio=0.8
by_time=False

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR, Hit
metric=["NDCG", "Precision", "MAP"]
# topk is int or list of int
topk=[1, 2, 5, 10, 20, 50]
# group_view is list or None, e.g. [10, 20, 30, 40]
group_view=None
rec.evaluate.neg=0
test_batch_size=40960
test_user_num=None
num_thread=8

# ratio of training dataset: sparsity
sparsity = False
sparsity_ratio = 0.2

# ratio of add edge: noisy
noisy = False
noisy_ratio = 0.1

# ratio of mask items: cold_star
mask = False
mask_ratio = 0.5

# early stop step
stop_cnt = 50

# path length: '_2','_4','_6','_8','_-1',''
pathlength = ''
get_pos = False


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
# data.convert.binarize.threshold=0

#will be used to evaluate.

