[hyperparameters]
lr = 0.005
lr_kge = 0.001
reg = 1e-5
reg_kge = 1e-5
embed_size = 64
n_layers = 8
batch_size = 40960
kg_batch_size = 409600
# kge = TransE; TransD
kge = TransE
# merge = add; mean; fc; ratio
merge = ratio
ent_ratio = 0.5
img_ratio = 0.5

epochs = 500
n_fold = 100
;adj_type = plain, norm, gcmc, pre, right, lr(hn), ls
adj_type = pre

alpha = 0.2
head_nums = 3
